views/encomendas.pug
extends layout.pug

block sidenav
    include sidenav-adm.pug

block content
    .row
      .col.s12.m12
        ul.collapsible.popout(data-collapsible="accordion")
          li#cadastro-ecomendas
            .collapsible-header
              i.material-icons card_giftcard
              | Cadastrar Encomenda
            .collapsible-body
              form(action="")
                div(row="row")
                  .input-field.black-text.col.m9
                    input#cliente(type="text" data-length="14")
                    label(for="cliente") Cliente
                div(row="row")
                  .input-field.black-text.col.m9
                    input#destinatario(type="text" data-length="25")
                    label(for="destinatario") Destinatário
                .row
                  .input-field.black-text.col.m4
                    input#cep(type="text")
                    label(for="cep") CEP
                .row
                  .input-field.black-text.col.m6
                    input#logradouro(type="text" data-length="60")
                    label(for="logradouro") Logradouro
                  .input-field.black-text.col.m2
                    input#numero(type="number" min="1")
                    label(for="numero") nº
                .row
                  .input-field.black-text.col.m4
                    input#bairro(type="text")
                    label(for="bairro") Bairro
                  .input-field.black-text.col.m4
                    input#cidade(type="text")
                    label(for="cidade") Cidade
                  .input-field.black-text.col.m2
                    input#uf(type="text")
                    label(for="uf") UF
                div(row="row")
                  .input-field.black-text.col.m2
                    input#peso(type="number" min="0")
                    label(for="peso") Peso
                  .input-field.black-text.col.m2
                    input#volume(type="number" min="0")
                    label(for="volume") Volume
                .row
                  .input-field.black-text.col.m12
                    input#descricao(type="text" data-length="100")
                    label(for="descricao") Descrição
                button.btn.waves-effect.waves-light.orange(type="submit" name="action")
                  | CADASTRAR
                  i.material-icons.right send
          li#atualizar-encomenda
            .collapsible-header
              i.material-icons border_color
              | Atualizar Encomenda
            .collapsible-body
              form(action="")
                .row
                  .input-field
                    input#cod-encomenda(type="text")
                    label(for="cod-encomenda") Código da Encomenda
                    button.waves-effect.waves-light.orange.btn.right(type="submit")
                      | BUSCAR
                      i.material-icons search
          li#cancelar-encomenda
            .collapsible-header
              i.material-icons delete
              | Cancelar Encomendas
            .collapsible-body
              form(action="")
                .row
                  .input-field
                    input#cod-encomenda(type="text")
                    label(for="cod-encomenda") Código da Encomenda
                    button.waves-effect.waves-light.orange.btn.right(type="submit")
                      | BUSCAR
                      i.material-icons search
          li#rastrear-encomenda
            .collapsible-header
              i.material-icons place
              | Rastrear Encomendas
            .collapsible-body
              form(action="")
                .row
                  .input-field
                    input#cod-encomenda(type="text")
                    label(for="cod-encomenda") Código da Encomenda
                    button.waves-effect.waves-light.orange.btn.right(type="submit")
                      | BUSCAR
                      i.material-icons search
    script.
      $(document).ready(function () {
      $('.collapsible').collapsible();
      $('input#destinatario', 'input#logradouro', 'input#descricao').characterCounter();
      });
    style.
      .collapsible-header {
      color: black;
      }
      .collapsible-body {
      background-color: white;
      }

views/encomendas.html
<div class="row">
    <ul class="collapsible popout" data-collapsible="accordion">
        <li id="cadastro-ecomendas">
            <div class="collapsible-header">
                <i class="material-icons">card_giftcard</i>Cadastrar Encomenda</div>
            <div class="collapsible-body">

                <form action="">
                    <div row="row">
                        <div class="input-field black-text col m9 ">
                            <input id="cliente" type="text" data-length="14">
                            <label for="cliente">Cliente</label>
                        </div>

                    </div>

                    <div row="row">
                        <div class="input-field black-text col m9 ">
                            <input id="destinatario" type="text" data-length="25">
                            <label for="destinatario">Destinatário</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="input-field black-text col m4">
                            <input id="cep" type="text">
                            <label for="cep">CEP</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field black-text col m6">
                            <input id="logradouro" type="text" data-length="60">
                            <label for="logradouro">Logradouro</label>
                        </div>


                        <div class="input-field black-text  col m2">
                            <input id="numero" type="number" min="1">
                            <label for="numero">nº</label>
                        </div>
                    </div>
                    <div class="row">

                        <div class="input-field black-text  col m4">
                            <input id="bairro" type="text">
                            <label for="bairro">Bairro</label>
                        </div>

                        <div class="input-field black-text  col m4">
                            <input id="cidade" type="text">
                            <label for="cidade">Cidade</label>
                        </div>

                        <div class="input-field black-text  col m2">
                            <input id="uf" type="text">
                            <label for="uf">UF</label>
                        </div>

                    </div>
                    <div row="row">
                        <div class="input-field black-text  col m2">
                            <input id="peso" type="number" min="0">
                            <label for="peso">Peso</label>
                        </div>

                        <div class="input-field black-text  col m2">
                            <input id="volume" type="number" min="0">
                            <label for="volume">Volume</label>
                        </div>

                    </div>

                    <div class="row">
                        <div class="input-field black-text col m12">
                            <input id="descricao" type="text" data-length="100">
                            <label for="descricao">Descrição</label>
                        </div>
                    </div>
                    <button class="btn waves-effect waves-light orange" type="submit" name="action">CADASTRAR
                        <i class="material-icons right">send</i>
                    </button>

                </form>

            </div>
        </li>
        <li id="atualizar-encomenda">
            <div class="collapsible-header">
                <i class="material-icons">border_color</i>Atualizar Encomenda</div>
            <div class="collapsible-body">
                <form action="">
                    <div class="row">
                        <div class="input-field">
                            <input id="cod-encomenda" type="text">
                            <label for="cod-encomenda">Código da Encomenda</label>
                            <button class="waves-effect waves-light orange btn right" type="submit">BUSCAR
                                <i class="material-icons">search</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>
        <li id="cancelar-encomenda">
            <div class="collapsible-header">
                <i class="material-icons">delete</i>Cancelar Encomendas</div>
            <div class="collapsible-body">
                <form action="">
                    <div class="row">
                        <div class="input-field">
                            <input id="cod-encomenda" type="text">
                            <label for="cod-encomenda">Código da Encomenda</label>
                            <button class="waves-effect waves-light orange btn right" type="submit">BUSCAR
                                <i class="material-icons">search</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>
        <li id="rastrear-encomenda">
            <div class="collapsible-header">
                <i class="material-icons">place</i>Rastrear Encomendas</div>
            <div class="collapsible-body">
                <form action="">
                    <div class="row">
                        <div class="input-field">
                            <input id="cod-encomenda" type="text">
                            <label for="cod-encomenda">Código da Encomenda</label>
                            <button class="waves-effect waves-light orange btn right" type="submit">BUSCAR
                                <i class="material-icons">search</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>
    </ul>



</div>

<script>
    $(document).ready(function () {
        $('.collapsible').collapsible();
        $('input#destinatario', 'input#logradouro', 'input#descricao').characterCounter();
    });
</script>
<style>
    .collapsible-header {
        color: black;
    }

    .collapsible-body {
        background-color: white;
    }
</style>
